<!DOCTYPE HTML>
<html>
<head >
  <meta charset="utf-8">
  
  <title>¿Qué planes tienes para este fin de semana? | Hablando en DATA</title>

  
  <meta name="author" content="Patricia Mármol">
  

  
  <meta name="description" content="Quedarse en casa no es una opción con todo el abanico de posibilidades que ofrece la capital para escapar de la rutina. ¿Te gustaría hacer algo difere">
  

  
  <meta name="keywords" content="datajourlism, periodismodatos,">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="¿Qué planes tienes para este fin de semana?"/>

  <meta property="og:site_name" content="Hablando en DATA"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  
  <link rel="manifest" href="/manifest.json">
  <link href="/favicon.ico" rel="icon">

  <link rel="alternate" href="/atom.xml" title="Hablando en DATA" type="application/atom+xml">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">


</head>


<body>
<div class="blog">
  <div class="content">

    

    <header class="header-container" style="background-image: url('/images/blog-bg.jpg');">


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
          <button type="button" id="tglBtn" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Hablando en DATA</a>
        </div>
        <div id="bosenyblog-navbar">
          <div class="navbar-collapse" id="bs-example-navbar-collapse-6">
            <ul class="nav navbar-nav navbar-right">
            
              <li><a href="/">Inicio</a></li>
            
              <li><a href="/archives">Archivos</a></li>
            
              <li><a href="/about">Acerca de</a></li>
            
              <li><a href="/tags">Etiquetas</a></li>
            
            </ul>
          </div>
        </div>

    </div>
 </nav>
 <div class="gotop-btn">

 </div>
</header>

        

          <div class="container ">
          <div class="row">
            <main class="site-main posts-loop col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container" style="position: inherit;">
            <article class="article-container ">

  
    
    <h3 class="article-title"><span>¿Qué planes tienes para este fin de semana?</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/05/06/Oferta cultural Madrid/" rel="bookmark">
        <time class="entry-date published" datetime="2018-05-06T11:12:39.000Z">
          06-05-2018
        </time>
      </a>
    </span>
    <br />
    

    </span>
    
  </div>


  

  <div class="article-content">
    <div class="entry">
      
          <p><strong>Quedarse en casa no es una opción con todo el abanico de posibilidades que ofrece la capital para escapar de la rutina. ¿Te gustaría hacer algo diferente? ¡Toma nota!</strong></p>
<iframe width="100%" height="600" frameborder="0" src="https://master-periodismo-datos.carto.com/u/patrimarmol/builder/cf6a9698-71c2-4ca6-ada0-91f2d67a8053/embed" allowfullscreen webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen=""></iframe>

<p>Ana está sumida en la rutina: de casa al trabajo, del trabajo a casa y vuelta a empezar. Los fines de semana se han convertido en su única vía de escape después de una larga semana de trabajo. En su tiempo libre, suele salir con amigos, ir de compras o hacer deporte, pero este fin de semana quiere innovar. ¿Qué alternativas tiene?</p>
<p><strong>Madrid ofrece alrededor de 300 opciones diferentes tanto para el fin de semana como para la semana</strong>. Y es que en la capital se pueden hacer planes los 365 días del año: desde disfrutar de una obra de teatro, un concierto o un ballet hasta conocer su historia y su cultura, degustar su gastronomía o perderse entre sus calles.</p>
<p>Por cantidad, los teatros lideran la lista de posibilidades, según los datos extraídos del portal de datos abiertos del Ayuntamiento de Madrid. Tan sólo en la ciudad <strong>existen más de 90 teatros para todos los públicos y bolsillos</strong>: infantiles, monólogos, comedias, cabarets, musicales, espectáculos de magia, ballets o hasta zarzuelas y ópera. <strong>Alrededor del 60% de estas salas se encuentra en el distrito Centro</strong>, siendo los barrios de Embajadores y de Universidad donde más se concentran.</p>
<blockquote>
<p><strong>El 60% de los teatros se encuentra en el distrito Centro, siendo los barrios de Embajadores y de Universidad donde más se concentran</strong></p>
</blockquote>
<p>Por otro lado, para los amantes del arte y la cultura, <strong>la capital cuenta con más de 70 museos y edificios históricos</strong>. A los más populares —El Museo Nacional del Prado, El Museo Nacional Centro de Arte Reina Sofía o el Museo Nacional Thyseen-Bornemisza— hay que sumarles grandes joyas como El Museo Arqueológico Nacional, El Convento de las Descalzas Reales, El Museo Sorolla o la pequeña ermita de San Antonio de la Florida donde se encuentran los restos mortales de Goya.</p>
<p>Y si lo que se busca es mover el esqueleto, <strong>Madrid tiene más de 50 salas de conciertos y auditorios, 11 de ellas están especializadas en flamenco</strong>, aunque las hay de todos los estilos: jazz, indie, rock, techno, música clásica… La mayoría de las salas suelen ser restaurantes, bares, cafeterías o incluso discotecas donde se realizan conciertos de música en directo, acompañados siempre de una exquisita gastronomía o de una buena copa. Los auditorios, por su parte, son espacios multiusos donde, además de conciertos, se celebran otro tipo de actos como entrega de premios, actividades deportivas, etcétera.</p>
<p>Otra opción puede ser ’atiborrarse’ a palomitas mientras se disfruta de una buena película. <strong>Chamberí es el distrito más cinéfilo, pero existen una treintena de cines repartidos por la capital</strong> donde se pueden ver films en versión original, estrenos, cine de autor o incluso rememorar películas míticas y contemplar ballets u óperas en directo. En la mayoría, el día del espectador es el miércoles.</p>
<p>Por último, la ciudad también cuenta con grandes zonas verdes. <strong>Aunque el mayor pulmón de Madrid es el Parque de El Retiro, existen más de una veintena de auditorios al aire libre</strong>. Muchos de ellos aprovechan los meses de verano para realizar actividades, dirigidas sobre todo al público más pequeño.</p>
<iframe src="https://www.porcentual.es/backoffice/widget.html#/charts/HPmWh1rJ_NFc_EQXmN8BAg/widget" style="width:600px; height: 400px;" frameborder="0"></iframe>

<p>De todos las zonas de ocio mencionadas, <strong>tan sólo un 34% de ellas son accesibles para personas con capacidades diferentes, siendo los museos y los teatros los lugares más adaptados</strong>, en comparación con las salas de concierto, que a penas existe una accesible. El distrito más adaptado es el Centro, seguido de Arganzuela y Retiro.</p>
<h2 id="¿El-ocio-esta-repartido-proporcionalmente"><a href="#¿El-ocio-esta-repartido-proporcionalmente" class="headerlink" title="¿El ocio está repartido proporcionalmente?"></a>¿El ocio está repartido proporcionalmente?</h2><p>Definitivamente no. Por ejemplo, Ana vive en Barajas, uno de los distritos con más niños de 0 a 15 años, sin embargo, es también una de las zonas con menos ocio, al igual que Moratalaz y Villaverde. Por su parte, Carabanchel, Fuencarral-El Pardo y Latina son los distritos con más población. No obstante, Carabanchel sólo cuenta con seis zonas de ocio, mientras que Fuencarral-El Pardo y Latina tienen siete respectivamente.</p>
<p><strong>El único distrito que se salva es el Centro, que además de ser la zona con más personas entre 16 y 64 años, es también la que más posibilidades de ocio alberga (43,5%)</strong>, seguido de Chamberí (9,2%) y de Arganzuela (8,9%).</p>
<iframe src="https://www.porcentual.es/backoffice/widget.html#/charts/oQy69ReKCE4NQoSjBcriyw/widget" style="width:600px; height: 500px;" frameborder="0"></iframe>

<p>Sin embargo, vivir en un punto u otro de Madrid no es excusa para disfrutar de un fin de semana diferente. La ciudad cuenta con una red de transporte público que permite llegar de un punto a otro fácilmente. ¡No existe justificación para quedarse en casa este fin de semana!</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/oferta-cultural-Madrid-cultura-teatro-museo-cine-periodismo-de-datos-datajourlism/">oferta cultural, Madrid, cultura, teatro, museo, cine, periodismo de datos, datajourlism</a>
    </span>
    

    </div>

    
  </div>
  
    
    
  
</article>

    <div id="toc" class="toc-article ">
    <div class="toc-title">Secciones</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#¿El-ocio-esta-repartido-proporcionalmente"><span class="toc-number">1.</span> <span class="toc-text">¿El ocio está repartido proporcionalmente?</span></a></li></ol>
</div>



  

	<!-- async load  -->
	<script>
			function async(u, c) {
				var d = document, t = 'script',
						o = d.createElement(t),
						s = d.getElementsByTagName(t)[0];
				o.src = u;
				if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
				s.parentNode.insertBefore(o, s);
			}
	</script>
	<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
	<script>
			async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
					anchors.options = {
						visible: 'hover',
						placement: 'left',
						// icon: '#'
					};
					anchors.add().remove('.article-title').remove('.subheading').remove('.sidebar-container h5');
			})
	</script>
	<style>
			/* place left on bigger screen */
			@media all and (min-width: 800px) {
					.anchorjs-link{
							position: absolute;
							left: -0.75em;
							font-size: 1.1em;
							margin-top : -0.1em;
					}
			}
	</style>




<!-- UY BEGIN -->
	<div id="gitment-container"></div>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script src="/js/web-pinyin.js"></script>
	<script>
		function toUnicode(s){
			return s.replace(/([\u4E00-\u9FA5]|[\uFE30-\uFFA0])/g,function(){
			return "\\u" + RegExp["$1"].charCodeAt(0).toString(16);
			});
		}
		var title = '¿Qué planes tienes para este fin de semana?'
		var GitHub_id = 'Boseny'
		var client_id = 'f40c67d0359a2646d2b1'
		var client_secret = '1cbedbd1a1a2e4b42901aee3d7afe1856c1b7e2d'
		var repo = 'boseny.me'
		var gitment = new Gitment({
		// id: '页面 ID', // 可选。默认为 location.href
		// id:"11" ,
		id: title,
		title: title,
		owner: GitHub_id,//'你的 GitHub ID',
		repo: repo,//'存储评论的 repo',
		oauth: {
			client_id: client_id,//'你的 client ID',
			client_secret: client_secret,//'你的 client secret',
		},
		})
		gitment.render('gitment-container')
	</script>
<!-- UY END -->




            </main>
          </div>
        </div>
       





    <footer class="site-footer">
  <p class="site-info">
    Hecho con <a href="https://hexo.io/" target="_blank">Hexo</a><br/>
    Tema <a href="https://github.com/BosenY/Lap" target="_blank">Lap</a>
    <span id="busuanzi_container_site_uv">

</span>
    </br>
    
      
        &copy; 2018 Patricia Mármol
      
    
  </p>
</footer>

    
  </div>

</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/index.js"></script>
<script src="/js/search.js"></script>

</body>
</html>